# admission-system

./: .gitignore
admission-system/: DOCKER_README.md  NO_DOCKER_README.md  docker-compose.yml  docker-deploy.bat  docker-deploy.sh  start-without-docker.bat  毕业设计说明书(定稿).docx
admission-system/admission-backend/: Dockerfile  pom.xml
admission-system/admission-backend/data/: T2021.xlsx  T2022.xlsx  T2023.xlsx  T2024.xls  T2025.xls  YFYDB2025.xlsx  YXXX.xlsx  import_data.py  yfydb2025.csv  全国普通高等学校名单.xls
admission-system/admission-backend/src/main/java/com/admission/: AdmissionApplication.java
admission-system/admission-backend/src/main/java/com/admission/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
admission-system/admission-backend/src/main/java/com/admission/config/: JwtInterceptor.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  WebConfig.java
admission-system/admission-backend/src/main/java/com/admission/controller/: AdmissionDataController.java  ExcelController.java  RecommendationController.java  ScoreSegmentController.java  UserController.java
admission-system/admission-backend/src/main/java/com/admission/dto/: RecommendationRequest.java  RecommendationResult.java
admission-system/admission-backend/src/main/java/com/admission/entity/: AdmissionData.java  RecommendationRecord.java  ScoreSegment.java  User.java
admission-system/admission-backend/src/main/java/com/admission/mapper/: AdmissionDataMapper.java  RecommendationRecordMapper.java  ScoreSegmentMapper.java  UserMapper.java
admission-system/admission-backend/src/main/java/com/admission/service/: IAdmissionDataService.java  IRecommendationService.java  IScoreSegmentService.java  IUserService.java
admission-system/admission-backend/src/main/java/com/admission/service/impl/: AdmissionDataServiceImpl.java  RecommendationServiceImpl.java  ScoreSegmentServiceImpl.java  UserServiceImpl.java
admission-system/admission-backend/src/main/java/com/admission/utils/: JwtUtil.java
admission-system/admission-backend/src/main/resources/: application.yml
admission-system/admission-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
admission-system/admission-frontend/src/: App.vue  main.js
admission-system/admission-frontend/src/api/: api.js  request.js
admission-system/admission-frontend/src/router/: index.js
admission-system/admission-frontend/src/store/: user.js
admission-system/admission-frontend/src/views/: Compare.vue  Dashboard.vue  Import.vue  Layout.vue  Login.vue  Query.vue  Recommendation.vue  UserManage.vue  Visualization.vue
admission-system/material/: extract_docx.py  parse_docx.py  read_docx.ps1  说明.docx
admission-system/material/docx_extracted/docProps/: app.xml  core.xml
admission-system/material/docx_extracted/word/: document.xml  endnotes.xml  fontTable.xml  footnotes.xml  numbering.xml  settings.xml  styles.xml
admission-system/material/docx_extracted/word/_rels/: document.xml.rels
admission-system/sql/: admission.sql  recommendation_table.sql
admission-system/test_data/: check_import.py  delete_test_data.py  generate_test_excel.py
